<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:52:04 CDT 2015 -->
<title>Model.EntityCRUD</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.EntityCRUD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ObjetosSerializables/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/EntityCRUD/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model.EntityCRUD</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/AspectoCRUD.html" title="class in Model.EntityCRUD">AspectoCRUD</a></td>
<td class="colLast">
<div class="block">Clase para hacer las operaciones a la base de datos para los (desgloses de concepto) aspectos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/AspectosPlantillasCRUD.html" title="class in Model.EntityCRUD">AspectosPlantillasCRUD</a></td>
<td class="colLast">
<div class="block">clase para las operaciones a la base de datos de las relaciones entre aspectos y plantillas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/ConceptoCRUD.html" title="class in Model.EntityCRUD">ConceptoCRUD</a></td>
<td class="colLast">
<div class="block">clase para las operaciones de los conceptos en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/ConsultorCRUD.html" title="class in Model.EntityCRUD">ConsultorCRUD</a></td>
<td class="colLast">
<div class="block">clase para las operaciones a la base de datos de los consultores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/HistorialConsultorCRUD.html" title="class in Model.EntityCRUD">HistorialConsultorCRUD</a></td>
<td class="colLast">
<div class="block">clase para las operaciones a la base de datos para los historiales de los consultores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/PartidaCRUD.html" title="class in Model.EntityCRUD">PartidaCRUD</a></td>
<td class="colLast">
<div class="block">clase para las operaciones a la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/PlantillaCRUD.html" title="class in Model.EntityCRUD">PlantillaCRUD</a></td>
<td class="colLast">
<div class="block">clase para las operaciones de la base de datos de las plantillas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/ProyectoCRUD.html" title="class in Model.EntityCRUD">ProyectoCRUD</a></td>
<td class="colLast">
<div class="block">clase para las operaciones a la base de datos de los proyectos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Model/EntityCRUD/UnidadCRUD.html" title="class in Model.EntityCRUD">UnidadCRUD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ObjetosSerializables/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/EntityCRUD/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
