<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:52:04 CDT 2015 -->
<title>Model.EntityCRUD</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/EntityCRUD/package-summary.html" target="classFrame">Model.EntityCRUD</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AspectoCRUD.html" title="class in Model.EntityCRUD" target="classFrame">AspectoCRUD</a></li>
<li><a href="AspectosPlantillasCRUD.html" title="class in Model.EntityCRUD" target="classFrame">AspectosPlantillasCRUD</a></li>
<li><a href="ConceptoCRUD.html" title="class in Model.EntityCRUD" target="classFrame">ConceptoCRUD</a></li>
<li><a href="ConsultorCRUD.html" title="class in Model.EntityCRUD" target="classFrame">ConsultorCRUD</a></li>
<li><a href="HistorialConsultorCRUD.html" title="class in Model.EntityCRUD" target="classFrame">HistorialConsultorCRUD</a></li>
<li><a href="PartidaCRUD.html" title="class in Model.EntityCRUD" target="classFrame">PartidaCRUD</a></li>
<li><a href="PlantillaCRUD.html" title="class in Model.EntityCRUD" target="classFrame">PlantillaCRUD</a></li>
<li><a href="ProyectoCRUD.html" title="class in Model.EntityCRUD" target="classFrame">ProyectoCRUD</a></li>
<li><a href="UnidadCRUD.html" title="class in Model.EntityCRUD" target="classFrame">UnidadCRUD</a></li>
</ul>
</div>
</body>
</html>
