<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:52:06 CDT 2015 -->
<title>Uses of Class Tablaconceptos.ConceptoL</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Tablaconceptos.ConceptoL";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Tablaconceptos/class-use/ConceptoL.html" target="_top">Frames</a></li>
<li><a href="ConceptoL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Tablaconceptos.ConceptoL" class="title">Uses of Class<br>Tablaconceptos.ConceptoL</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Tablaconceptos">Tablaconceptos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Tablaconceptos">
<!--   -->
</a>
<h3>Uses of <a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a> in <a href="../../Tablaconceptos/package-summary.html">Tablaconceptos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Tablaconceptos/package-summary.html">Tablaconceptos</a> that return types with arguments of type <a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloConcepto.</span><code><span class="memberNameLink"><a href="../../Tablaconceptos/ModeloConcepto.html#getListaDatos--">getListaDatos</a></span>()</code>
<div class="block">Obtener los Datos del modelo de la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControlConcepto.</span><code><span class="memberNameLink"><a href="../../Tablaconceptos/ControlConcepto.html#getListaDatos--">getListaDatos</a></span>()</code>
<div class="block">Obtener los elementos del modelo de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Tablaconceptos/package-summary.html">Tablaconceptos</a> with parameters of type <a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloConcepto.</span><code><span class="memberNameLink"><a href="../../Tablaconceptos/ModeloConcepto.html#anhadeconcepto-Tablaconceptos.ConceptoL-">anhadeconcepto</a></span>(<a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a>&nbsp;con)</code>
<div class="block">Agregar una fila al modelo de la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlConcepto.</span><code><span class="memberNameLink"><a href="../../Tablaconceptos/ControlConcepto.html#anhadeFila-Tablaconceptos.ConceptoL-">anhadeFila</a></span>(<a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">ConceptoL</a>&nbsp;con)</code>
<div class="block">Agregar una Fila al modelo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Tablaconceptos/ConceptoL.html" title="class in Tablaconceptos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Tablaconceptos/class-use/ConceptoL.html" target="_top">Frames</a></li>
<li><a href="ConceptoL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
