<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:51:58 CDT 2015 -->
<title>Aspecto</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aspecto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aspecto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ObjetosSerializables/Concepto.html" title="class in ObjetosSerializables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObjetosSerializables/Aspecto.html" target="_top">Frames</a></li>
<li><a href="Aspecto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ObjetosSerializables</div>
<h2 title="Class Aspecto" class="title">Class Aspecto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ObjetosSerializables.Aspecto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Model/Entity/AspectoSelection.html" title="class in Model.Entity">AspectoSelection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aspecto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>luiiis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#Aspecto--">Aspecto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#Aspecto-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Aspecto</a></span>(int&nbsp;idaspecto,
       int&nbsp;idconcepto,
       java.lang.String&nbsp;clave,
       java.lang.String&nbsp;unidad,
       java.lang.String&nbsp;tipo,
       java.lang.String&nbsp;costo,
       java.lang.String&nbsp;descripcion,
       java.lang.String&nbsp;clave_publica,
       java.lang.String&nbsp;descripcion_Completa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getClave_privada--">getClave_privada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getClave--">getClave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getCosto--">getCosto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getDescripcion_Completa--">getDescripcion_Completa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getIdaspecto--">getIdaspecto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getIdconcepto--">getIdconcepto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#getUnidad--">getUnidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setClave_privada-java.lang.String-">setClave_privada</a></span>(java.lang.String&nbsp;clave_publica)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setClave-java.lang.String-">setClave</a></span>(java.lang.String&nbsp;clave)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setCosto-java.lang.String-">setCosto</a></span>(java.lang.String&nbsp;costo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setDescripcion_Completa-java.lang.String-">setDescripcion_Completa</a></span>(java.lang.String&nbsp;descripcion_Completa)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setIdaspecto-int-">setIdaspecto</a></span>(int&nbsp;idaspecto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setIdconcepto-int-">setIdconcepto</a></span>(int&nbsp;idconcepto)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjetosSerializables/Aspecto.html#setUnidad-java.lang.String-">setUnidad</a></span>(java.lang.String&nbsp;unidad)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aspecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aspecto</h4>
<pre>public&nbsp;Aspecto()</pre>
</li>
</ul>
<a name="Aspecto-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aspecto</h4>
<pre>public&nbsp;Aspecto(int&nbsp;idaspecto,
               int&nbsp;idconcepto,
               java.lang.String&nbsp;clave,
               java.lang.String&nbsp;unidad,
               java.lang.String&nbsp;tipo,
               java.lang.String&nbsp;costo,
               java.lang.String&nbsp;descripcion,
               java.lang.String&nbsp;clave_publica,
               java.lang.String&nbsp;descripcion_Completa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescripcion_Completa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion_Completa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion_Completa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDescripcion_Completa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion_Completa</h4>
<pre>public&nbsp;void&nbsp;setDescripcion_Completa(java.lang.String&nbsp;descripcion_Completa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion_Completa</code> - </dd>
</dl>
</li>
</ul>
<a name="getClave_privada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClave_privada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClave_privada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setClave_privada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClave_privada</h4>
<pre>public&nbsp;void&nbsp;setClave_privada(java.lang.String&nbsp;clave_publica)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave_publica</code> - </dd>
</dl>
</li>
</ul>
<a name="setIdaspecto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdaspecto</h4>
<pre>public&nbsp;void&nbsp;setIdaspecto(int&nbsp;idaspecto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idaspecto</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdaspecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdaspecto</h4>
<pre>public&nbsp;int&nbsp;getIdaspecto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIdconcepto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdconcepto</h4>
<pre>public&nbsp;void&nbsp;setIdconcepto(int&nbsp;idconcepto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idconcepto</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdconcepto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdconcepto</h4>
<pre>public&nbsp;int&nbsp;getIdconcepto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setClave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClave</h4>
<pre>public&nbsp;void&nbsp;setClave(java.lang.String&nbsp;clave)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clave</code> - </dd>
</dl>
</li>
</ul>
<a name="getClave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClave</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUnidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidad</h4>
<pre>public&nbsp;void&nbsp;setUnidad(java.lang.String&nbsp;unidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidad</code> - </dd>
</dl>
</li>
</ul>
<a name="getUnidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnidad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCosto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosto</h4>
<pre>public&nbsp;void&nbsp;setCosto(java.lang.String&nbsp;costo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCosto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aspecto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ObjetosSerializables/Concepto.html" title="class in ObjetosSerializables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObjetosSerializables/Aspecto.html" target="_top">Frames</a></li>
<li><a href="Aspecto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
