<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:52:07 CDT 2015 -->
<title>Uses of Package ObjetosSerializables</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ObjetosSerializables";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObjetosSerializables/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ObjetosSerializables" class="title">Uses of Package<br>ObjetosSerializables</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#-Unnamed-">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#AdministrarPlantillas.Controller">AdministrarPlantillas.Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Consultores.Controller">Consultores.Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Excel">Excel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ImportarExportar.Controller">ImportarExportar.Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Manejodetablas2">Manejodetablas2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Manejotablas">Manejotablas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MetodosRemotos">MetodosRemotos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Entity">Model.Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.EntityCRUD">Model.EntityCRUD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PDF">PDF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TablaEstimaciones">TablaEstimaciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TablaFrentes">TablaFrentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Tablaplantillas">Tablaplantillas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Estimacion.html#%3CUnnamed%3E">Estimacion</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AdministrarPlantillas.Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../AdministrarPlantillas/Controller/package-summary.html">AdministrarPlantillas.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Aspecto.html#AdministrarPlantillas.Controller">Aspecto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Concepto.html#AdministrarPlantillas.Controller">Concepto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Partida.html#AdministrarPlantillas.Controller">Partida</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Plantilla.html#AdministrarPlantillas.Controller">Plantilla</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Consultores.Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../Consultores/Controller/package-summary.html">Consultores.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Consultor.html#Consultores.Controller">Consultor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Proyecto.html#Consultores.Controller">Proyecto</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Excel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../Excel/package-summary.html">Excel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Objetoexecel.html#Excel">Objetoexecel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Rgenerador.html#Excel">Rgenerador</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ImportarExportar.Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../ImportarExportar/Controller/package-summary.html">ImportarExportar.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Aspecto.html#ImportarExportar.Controller">Aspecto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Concepto.html#ImportarExportar.Controller">Concepto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Partida.html#ImportarExportar.Controller">Partida</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Manejodetablas2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../Manejodetablas2/package-summary.html">Manejodetablas2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Rgenerador.html#Manejodetablas2">Rgenerador</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Manejotablas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../Manejotablas/package-summary.html">Manejotablas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Aspecto.html#Manejotablas">Aspecto</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MetodosRemotos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../MetodosRemotos/package-summary.html">MetodosRemotos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Aspecto.html#MetodosRemotos">Aspecto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Concepto.html#MetodosRemotos">Concepto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Consultor.html#MetodosRemotos">Consultor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Estimacion.html#MetodosRemotos">Estimacion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Frente.html#MetodosRemotos">Frente</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Partida.html#MetodosRemotos">Partida</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Plantilla.html#MetodosRemotos">Plantilla</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Proyecto.html#MetodosRemotos">Proyecto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Rgenerador.html#MetodosRemotos">Rgenerador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Rutas.html#MetodosRemotos">Rutas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Tipo.html#MetodosRemotos">Tipo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../Model/Entity/package-summary.html">Model.Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Aspecto.html#Model.Entity">Aspecto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Concepto.html#Model.Entity">Concepto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Consultor.html#Model.Entity">Consultor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Partida.html#Model.Entity">Partida</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Proyecto.html#Model.Entity">Proyecto</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.EntityCRUD">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../Model/EntityCRUD/package-summary.html">Model.EntityCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Aspecto.html#Model.EntityCRUD">Aspecto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Concepto.html#Model.EntityCRUD">Concepto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Consultor.html#Model.EntityCRUD">Consultor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Partida.html#Model.EntityCRUD">Partida</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Plantilla.html#Model.EntityCRUD">Plantilla</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Proyecto.html#Model.EntityCRUD">Proyecto</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PDF">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../PDF/package-summary.html">PDF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Rgenerador.html#PDF">Rgenerador</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TablaEstimaciones">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../TablaEstimaciones/package-summary.html">TablaEstimaciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Estimacion.html#TablaEstimaciones">Estimacion</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TablaFrentes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../TablaFrentes/package-summary.html">TablaFrentes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Frente.html#TablaFrentes">Frente</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tablaplantillas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ObjetosSerializables/package-summary.html">ObjetosSerializables</a> used by <a href="../Tablaplantillas/package-summary.html">Tablaplantillas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ObjetosSerializables/class-use/Plantilla.html#Tablaplantillas">Plantilla</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ObjetosSerializables/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
