<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:52:04 CDT 2015 -->
<title>Model.Entity Class Hierarchy</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.Entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Config/package-tree.html">Prev</a></li>
<li><a href="../../Model/EntityCRUD/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model.Entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ObjetosSerializables.<a href="../../ObjetosSerializables/Aspecto.html" title="class in ObjetosSerializables"><span class="typeNameLink">Aspecto</span></a>
<ul>
<li type="circle">Model.Entity.<a href="../../Model/Entity/AspectoSelection.html" title="class in Model.Entity"><span class="typeNameLink">AspectoSelection</span></a></li>
</ul>
</li>
<li type="circle">Model.Entity.<a href="../../Model/Entity/AspectoPlantilla.html" title="class in Model.Entity"><span class="typeNameLink">AspectoPlantilla</span></a></li>
<li type="circle">ObjetosSerializables.<a href="../../ObjetosSerializables/Concepto.html" title="class in ObjetosSerializables"><span class="typeNameLink">Concepto</span></a>
<ul>
<li type="circle">Model.Entity.<a href="../../Model/Entity/ConceptoSelection.html" title="class in Model.Entity"><span class="typeNameLink">ConceptoSelection</span></a></li>
</ul>
</li>
<li type="circle">Model.Entity.<a href="../../Model/Entity/HistorialConsultor.html" title="class in Model.Entity"><span class="typeNameLink">HistorialConsultor</span></a></li>
<li type="circle">ObjetosSerializables.<a href="../../ObjetosSerializables/Partida.html" title="class in ObjetosSerializables"><span class="typeNameLink">Partida</span></a>
<ul>
<li type="circle">Model.Entity.<a href="../../Model/Entity/PartidaSelection.html" title="class in Model.Entity"><span class="typeNameLink">PartidaSelection</span></a></li>
</ul>
</li>
<li type="circle">Model.Entity.<a href="../../Model/Entity/Unidad.html" title="class in Model.Entity"><span class="typeNameLink">Unidad</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Config/package-tree.html">Prev</a></li>
<li><a href="../../Model/EntityCRUD/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
