<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:52:05 CDT 2015 -->
<title>Uses of Class ObjetosSerializables.Rutas</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ObjetosSerializables.Rutas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ObjetosSerializables/class-use/Rutas.html" target="_top">Frames</a></li>
<li><a href="Rutas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ObjetosSerializables.Rutas" class="title">Uses of Class<br>ObjetosSerializables.Rutas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Rutas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MetodosRemotos">MetodosRemotos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Rutas</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Rutas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Cargarimagen.html#Cargarimagen-MetodosRemotos.Metodos-ObjetosSerializables.Rgenerador-int-int-ObjetosSerializables.Rutas-java.lang.String-">Cargarimagen</a></span>(<a href="../../MetodosRemotos/Metodos.html" title="class in MetodosRemotos">Metodos</a>&nbsp;cone,
            <a href="../../ObjetosSerializables/Rgenerador.html" title="class in ObjetosSerializables">Rgenerador</a>&nbsp;ob,
            int&nbsp;idestimacion,
            int&nbsp;idpartida,
            <a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Rutas</a>&nbsp;ru,
            java.lang.String&nbsp;fechaestimacion)</code>
<div class="block">Constructor de la Clase para iniciar compoentes gr�ficos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MetodosRemotos">
<!--   -->
</a>
<h3>Uses of <a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Rutas</a> in <a href="../../MetodosRemotos/package-summary.html">MetodosRemotos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MetodosRemotos/package-summary.html">MetodosRemotos</a> that return types with arguments of type <a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Rutas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Rutas</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Metodos.</span><code><span class="memberNameLink"><a href="../../MetodosRemotos/Metodos.html#Rutasfotos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Rutasfotos</a></span>(java.lang.String&nbsp;idpartida,
          java.lang.String&nbsp;idaspecto,
          java.lang.String&nbsp;idestimacion,
          java.lang.String&nbsp;repeticion)</code>
<div class="block">M�todo que regresa las rutas de las fotografías que existen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ObjetosSerializables/Rutas.html" title="class in ObjetosSerializables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ObjetosSerializables/class-use/Rutas.html" target="_top">Frames</a></li>
<li><a href="Rutas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
