<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:52:07 CDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#borraAspecto-int-int-">borraAspecto(int, int)</a></span> - Method in class Manejodetablas2.<a href="../Manejodetablas2/ModeloTablaGenerador.html" title="class in Manejodetablas2">ModeloTablaGenerador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manejotablas/ModeloTabla.html#borraAspecto-int-">borraAspecto(int)</a></span> - Method in class Manejotablas.<a href="../Manejotablas/ModeloTabla.html" title="class in Manejotablas">ModeloTabla</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablaconceptos/ModeloConceptoSeleccion.html#borraAspecto-int-">borraAspecto(int)</a></span> - Method in class Tablaconceptos.<a href="../Tablaconceptos/ModeloConceptoSeleccion.html" title="class in Tablaconceptos">ModeloConceptoSeleccion</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablaEstimaciones/ModeloEstimacion.html#borraEstimacion-int-">borraEstimacion(int)</a></span> - Method in class TablaEstimaciones.<a href="../TablaEstimaciones/ModeloEstimacion.html" title="class in TablaEstimaciones">ModeloEstimacion</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manejodetablas2/ControlTableGenerador.html#borraFila-int-int-">borraFila(int, int)</a></span> - Method in class Manejodetablas2.<a href="../Manejodetablas2/ControlTableGenerador.html" title="class in Manejodetablas2">ControlTableGenerador</a></dt>
<dd>
<div class="block">borrar filas del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manejotablas/ControlTabla.html#borraFila-int-">borraFila(int)</a></span> - Method in class Manejotablas.<a href="../Manejotablas/ControlTabla.html" title="class in Manejotablas">ControlTabla</a></dt>
<dd>
<div class="block">borrar un elemento del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablaconceptos/ControlConcepto.html#borraFila-int-">borraFila(int)</a></span> - Method in class Tablaconceptos.<a href="../Tablaconceptos/ControlConcepto.html" title="class in Tablaconceptos">ControlConcepto</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablaconceptos/ControlConceptoSeleccion.html#borraFila-int-">borraFila(int)</a></span> - Method in class Tablaconceptos.<a href="../Tablaconceptos/ControlConceptoSeleccion.html" title="class in Tablaconceptos">ControlConceptoSeleccion</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablaEstimaciones/ControlEstimacion.html#borraFila-int-">borraFila(int)</a></span> - Method in class TablaEstimaciones.<a href="../TablaEstimaciones/ControlEstimacion.html" title="class in TablaEstimaciones">ControlEstimacion</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablaFrentes/Controlfrente.html#borraFila-int-">borraFila(int)</a></span> - Method in class TablaFrentes.<a href="../TablaFrentes/Controlfrente.html" title="class in TablaFrentes">Controlfrente</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablaplantillas/ControlPlantilla.html#borraFila-int-">borraFila(int)</a></span> - Method in class Tablaplantillas.<a href="../Tablaplantillas/ControlPlantilla.html" title="class in Tablaplantillas">ControlPlantilla</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablasPartidas/ControPartida.html#borraFila-int-">borraFila(int)</a></span> - Method in class TablasPartidas.<a href="../TablasPartidas/ControPartida.html" title="class in TablasPartidas">ControPartida</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablaTipo/ControlTipo.html#borraFila-int-">borraFila(int)</a></span> - Method in class TablaTipo.<a href="../TablaTipo/ControlTipo.html" title="class in TablaTipo">ControlTipo</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablasPartidas/ModeloPartida.html#borraPartida-int-">borraPartida(int)</a></span> - Method in class TablasPartidas.<a href="../TablasPartidas/ModeloPartida.html" title="class in TablasPartidas">ModeloPartida</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablaplantillas/ModeloPlantilla.html#borraPlantilla-int-">borraPlantilla(int)</a></span> - Method in class Tablaplantillas.<a href="../Tablaplantillas/ModeloPlantilla.html" title="class in Tablaplantillas">ModeloPlantilla</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablaconceptos/ModeloConcepto.html#borrarconcepto-int-">borrarconcepto(int)</a></span> - Method in class Tablaconceptos.<a href="../Tablaconceptos/ModeloConcepto.html" title="class in Tablaconceptos">ModeloConcepto</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablaFrentes/Modelofrente.html#borrarfrente-int-">borrarfrente(int)</a></span> - Method in class TablaFrentes.<a href="../TablaFrentes/Modelofrente.html" title="class in TablaFrentes">Modelofrente</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../TablaTipo/ModeloTipo.html#borraTipo-int-">borraTipo(int)</a></span> - Method in class TablaTipo.<a href="../TablaTipo/ModeloTipo.html" title="class in TablaTipo">ModeloTipo</a></dt>
<dd>
<div class="block">Elimina una fila del modelo de la tabla</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
