<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 05 01:51:56 CDT 2015 -->
<title>ModeloTablaGenerador</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeloTablaGenerador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloTablaGenerador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manejodetablas2/ControlTableGenerador.html" title="class in Manejodetablas2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manejodetablas2/ModeloTablaGenerador.html" target="_top">Frames</a></li>
<li><a href="ModeloTablaGenerador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Manejodetablas2</div>
<h2 title="Class ModeloTablaGenerador" class="title">Class ModeloTablaGenerador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Manejodetablas2.ModeloTablaGenerador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeloTablaGenerador</span>
extends java.lang.Object
implements javax.swing.table.TableModel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>luiiis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#ModeloTablaGenerador--">ModeloTablaGenerador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#addTableModelListener-javax.swing.event.TableModelListener-">addTableModelListener</a></span>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#anhadeAspecto-ObjetosSerializables.Rgenerador-">anhadeAspecto</a></span>(<a href="../ObjetosSerializables/Rgenerador.html" title="class in ObjetosSerializables">Rgenerador</a>&nbsp;asp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#anhadeAspectoAbajo-ObjetosSerializables.Rgenerador-int-">anhadeAspectoAbajo</a></span>(<a href="../ObjetosSerializables/Rgenerador.html" title="class in ObjetosSerializables">Rgenerador</a>&nbsp;asp,
                  int&nbsp;indice)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#borraAspecto-int-int-">borraAspecto</a></span>(int&nbsp;fila,
            int&nbsp;veces)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#Editable-boolean-">Editable</a></span>(boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../ObjetosSerializables/Rgenerador.html" title="class in ObjetosSerializables">Rgenerador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#getListaDatos--">getListaDatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#Limpiar--">Limpiar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#removeTableModelListener-javax.swing.event.TableModelListener-">removeTableModelListener</a></span>(javax.swing.event.TableModelListener&nbsp;l)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Manejodetablas2/ModeloTablaGenerador.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeloTablaGenerador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeloTablaGenerador</h4>
<pre>public&nbsp;ModeloTablaGenerador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnCount()</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getRowCount()</code></dd>
</dl>
</li>
</ul>
<a name="Limpiar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Limpiar</h4>
<pre>public&nbsp;void&nbsp;Limpiar()</pre>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getValueAt(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="borraAspecto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borraAspecto</h4>
<pre>public&nbsp;void&nbsp;borraAspecto(int&nbsp;fila,
                         int&nbsp;veces)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - </dd>
<dd><code>veces</code> - </dd>
</dl>
</li>
</ul>
<a name="anhadeAspecto-ObjetosSerializables.Rgenerador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anhadeAspecto</h4>
<pre>public&nbsp;void&nbsp;anhadeAspecto(<a href="../ObjetosSerializables/Rgenerador.html" title="class in ObjetosSerializables">Rgenerador</a>&nbsp;asp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asp</code> - </dd>
</dl>
</li>
</ul>
<a name="addTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.addTableModelListener(javax.swing.event.TableModelListener)</code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnClass(int)</code></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getColumnName(int)</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.isCellEditable(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="removeTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(javax.swing.event.TableModelListener&nbsp;l)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTableModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.removeTableModelListener(javax.swing.event.TableModelListener)</code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.setValueAt(java.lang.Object, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="getListaDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatos</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../ObjetosSerializables/Rgenerador.html" title="class in ObjetosSerializables">Rgenerador</a>&gt;&nbsp;getListaDatos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="anhadeAspectoAbajo-ObjetosSerializables.Rgenerador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anhadeAspectoAbajo</h4>
<pre>public&nbsp;void&nbsp;anhadeAspectoAbajo(<a href="../ObjetosSerializables/Rgenerador.html" title="class in ObjetosSerializables">Rgenerador</a>&nbsp;asp,
                               int&nbsp;indice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asp</code> - </dd>
<dd><code>indice</code> - </dd>
</dl>
</li>
</ul>
<a name="Editable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editable</h4>
<pre>public&nbsp;void&nbsp;Editable(boolean&nbsp;editable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloTablaGenerador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Manejodetablas2/ControlTableGenerador.html" title="class in Manejodetablas2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Manejodetablas2/ModeloTablaGenerador.html" target="_top">Frames</a></li>
<li><a href="ModeloTablaGenerador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
