#Configuration File
#Sun Sep 13 05:00:04 CDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140807-1950.jar
equinox.use.ds=true
eclipse.buildId=4.4.1.M20140813-0800
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Oddie/Videos/E-R/GeneradoresLAHL/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eclipse/plugins/org.eclipse.platform_4.4.0.v20140813-0800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
